<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="febf8d97-da62-4d9d-88ed-602824b9c533" ChangeDateTime="02/11/2021 13:07:37">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="afa22540-d459-4b38-8fd8-0d1a1e14714e" ChangeDateTime="02/11/2021 13:12:52">
    <Property Name="ElementName" Value="[dbo].[User].[CreditCard Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="286aa3a0-c43b-4796-a4a4-ff104aa1a5ef" ChangeDateTime="02/11/2021 13:13:07">
    <Property Name="ElementName" Value="[dbo].[User].[Email address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b05952ab-cf24-4f26-a7ce-0ae402fe7979" ChangeDateTime="02/11/2021 13:13:21">
    <Property Name="ElementName" Value="[dbo].[User].[DateOfBirth]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d962d55-d789-496f-97b6-f8ba5a16eb4e" ChangeDateTime="02/11/2021 13:42:43">
    <Property Name="ElementName" Value="[dbo].[Ticket].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ticket]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TicketId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f472ecb-f27a-407b-bf72-b8df04987e5e" ChangeDateTime="02/11/2021 13:45:19">
    <Property Name="ElementName" Value="[dbo].[Ticket].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ticket]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TicketType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92051387-8d10-49a3-9ee5-ee560d2be04c" ChangeDateTime="02/11/2021 13:46:50">
    <Property Name="ElementName" Value="[dbo].[Payment_method].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Payment_method]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="payment_method_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec3aafee-5353-4b8a-bb10-66c51f79b827" ChangeDateTime="02/11/2021 13:53:44">
    <Property Name="ElementName" Value="[dbo].[Coach].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Coach]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CoachID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9348ae28-6edc-44e9-8c75-046b53bc8483" ChangeDateTime="02/11/2021 13:53:48">
    <Property Name="ElementName" Value="[dbo].[Coach].[CoachID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Coach]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CoachId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="053dce3b-8245-4ac6-b108-87bf3fc8d5ea" ChangeDateTime="02/18/2021 10:56:33">
    <Property Name="ElementName" Value="[dbo].[Payments]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Payment]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44cb301a-76e8-45c3-a73a-6a79065972e3" ChangeDateTime="02/18/2021 17:56:39">
    <Property Name="ElementName" Value="[dbo].[Customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f89a6972-335d-4e96-81da-f3d9a92b365d" ChangeDateTime="02/18/2021 21:36:55">
    <Property Name="ElementName" Value="[dbo].[Customer].[Customer_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce193ccc-7a0d-4728-ab1c-7ea768da759f" ChangeDateTime="02/25/2021 22:05:26">
    <Property Name="ElementName" Value="[dbo].[employee].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="employee id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3af958af-6cae-49e8-b393-7b3614f17601" ChangeDateTime="02/25/2021 22:16:09">
    <Property Name="ElementName" Value="[dbo].[employee].[Position]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="position" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50af83a3-134f-4085-8722-3dbec57d272d" ChangeDateTime="02/28/2021 18:54:00">
    <Property Name="ElementName" Value="[dbo].[coachSchedule].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[coachSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="coach Schedule Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="723ff66c-2519-46dd-9e29-c66c02eef557" ChangeDateTime="02/28/2021 21:10:43">
    <Property Name="ElementName" Value="[dbo].[coachSchedule].[Station departure]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[coachSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="stationDeparture" />
  </Operation>
  <Operation Name="Rename Refactor" Key="842907e2-fba6-4c03-bf40-b6f9d614b591" ChangeDateTime="02/28/2021 21:10:48">
    <Property Name="ElementName" Value="[dbo].[coachSchedule].[Station arrival ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[coachSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="stationArrival " />
  </Operation>
  <Operation Name="Rename Refactor" Key="a43136b7-8bab-46d2-beac-26bc470b976a" ChangeDateTime="02/28/2021 21:10:55">
    <Property Name="ElementName" Value="[dbo].[coachSchedule].[Departure time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[coachSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dateOfDeparture" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7d8f283-6d39-41cb-8cf3-a6ced9909090" ChangeDateTime="02/28/2021 21:11:02">
    <Property Name="ElementName" Value="[dbo].[coachSchedule].[Arrival time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[coachSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="timeOfDeparture" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f1aae9f-03c5-4288-9708-de65769d8788" ChangeDateTime="02/28/2021 21:11:08">
    <Property Name="ElementName" Value="[dbo].[coachSchedule].[Journey duration]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[coachSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="timeOfArrival" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6589e740-a13e-4c9a-bbab-1c5569b1018b" ChangeDateTime="02/28/2021 21:15:25">
    <Property Name="ElementName" Value="[dbo].[coachSchedule].[dateOfDeparture]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[coachSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="timeOfDeparture" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ef5a45e-3e6e-4c1a-b5b5-eb6a2ff8f83d" ChangeDateTime="02/28/2021 22:47:48">
    <Property Name="ElementName" Value="[dbo].[coachSchedule].[coach Schedule Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[coachSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="coachScheduleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="031d04fc-583b-4f0b-a866-c8c1eff8e205" ChangeDateTime="03/05/2021 12:06:23">
    <Property Name="ElementName" Value="[dbo].[AdminLogin].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdminLogin]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="adminLoginId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c53d7e5f-bb96-4c44-a05d-4e49220a7824" ChangeDateTime="03/05/2021 13:36:34">
    <Property Name="ElementName" Value="[dbo].[employee].[password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="contactNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d9a8de9-4555-4e23-966d-172d2f616b60" ChangeDateTime="03/05/2021 15:00:22">
    <Property Name="ElementName" Value="[dbo].[employee].[employee id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="employeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b58bc1a-66ea-460d-a37c-91602db4778e" ChangeDateTime="03/05/2021 15:58:27">
    <Property Name="ElementName" Value="[dbo].[employee].[password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="emailAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e803a33-76ae-4822-9e13-a90c343eeff4" ChangeDateTime="03/06/2021 19:01:10">
    <Property Name="ElementName" Value="[dbo].[Bookings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bookingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b38ea2fe-4dc2-435c-b832-1259db1f4a9e" ChangeDateTime="03/06/2021 19:19:38">
    <Property Name="ElementName" Value="[dbo].[Bookings].[derpartingFrom]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="departingFrom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78857ff2-3bbe-4448-ba36-e9ba92358888" ChangeDateTime="03/06/2021 19:20:07">
    <Property Name="ElementName" Value="[dbo].[Bookings].[DateOfOrder]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateOfJourney" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe393e6b-5c22-409b-86fe-3f2542580639" ChangeDateTime="03/06/2021 19:20:23">
    <Property Name="ElementName" Value="[dbo].[Bookings].[DateOfJourney]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dateOfJourney" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cd2bb53-6e95-4540-bdd2-41c5b31d3b17" ChangeDateTime="03/06/2021 20:30:40">
    <Property Name="ElementName" Value="[dbo].[Customer].[password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="emailAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77771445-a717-48ad-80cb-572e70a40d7b" ChangeDateTime="03/06/2021 20:30:52">
    <Property Name="ElementName" Value="[dbo].[Customer].[contactNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68e53766-3554-4019-b6da-710148d8166f" ChangeDateTime="03/13/2021 17:05:36">
    <Property Name="ElementName" Value="[dbo].[Coach].[CoachId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Coach]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="coachId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68e6fd3e-a348-4d3a-80ff-7c108f15264c" ChangeDateTime="03/15/2021 14:40:53">
    <Property Name="ElementName" Value="[dbo].[Seats].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Seats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="seatId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e843b923-a383-40ef-bd7e-4db4cce209dc" ChangeDateTime="03/16/2021 14:39:39">
    <Property Name="ElementName" Value="[dbo].[bankCard].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[bankCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bankCardId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a750e00-2f5f-47b9-a1a1-bf0b7ff626e9" ChangeDateTime="03/21/2021 23:56:35">
    <Property Name="ElementName" Value="[dbo].[Login].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Login]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="loginId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc04fc1c-afcd-4c81-a929-fd086a82749b" ChangeDateTime="03/21/2021 23:58:09">
    <Property Name="ElementName" Value="[dbo].[Login].[loginId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Login]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="customerLoginId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="418f57b4-a3b6-49af-b3ce-0037e66d769c" ChangeDateTime="03/21/2021 23:59:01">
    <Property Name="ElementName" Value="[dbo].[employeeLogin].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[employeeLogin]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="employeeLoginId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85f95cbc-d9a7-4f57-bb6e-3235d113405b" ChangeDateTime="03/23/2021 01:12:54">
    <Property Name="ElementName" Value="[dbo].[customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="customerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4865a81-a99a-49a6-8477-51b3576379a5" ChangeDateTime="03/23/2021 01:31:44">
    <Property Name="ElementName" Value="[dbo].[customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="customerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03e6e8d9-48a4-4f79-8eb6-ee2c6904d33a" ChangeDateTime="03/23/2021 01:32:09">
    <Property Name="ElementName" Value="[dbo].[customer].[cont]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="address" />
  </Operation>
</Operations>